<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2.2</title>
</head>
<body>
<h2>
    Задача 2

    На декартовой плоскости прямоугольник задаётся четырьмя точками – своими вершинами (у каждой точки две числовые
    координаты). Вершины перечисляются последовательно, в порядке обхода по часовой стрелке, начиная с произвольной
    вершины.

    Написать функцию, проверяющую, образуют ли заданные восемь чисел вершины некоего прямоугольника.

    Написать функцию, проверяющую принадлежность указанной точки заданному прямоугольнику.
</h2>
<script src="2.2.js"></script>
</body>
</html>