<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task arrays</title>
</head>
<body>
<script src="task.js"></script>
<h1>
    Реализуйте функцию sort(), чтобы она сохраняла индексы разреженного массива, а не сдвигала индексы в начало.
</h1>

</body>
</html>