<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2.5</title>
</head>
<body>
<h2>
    Создайте функцию sum, которая будет возвращать сумму любого количества чисел. Вызываться функция должна вот так
    (обратите внимание на скобки):

    var x = sum(2)(5)(10);

    alert(x); // выводит 17
</h2>
<script src="2.5.js"></script>
</body>
</html>