<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.2</title>
</head>
<body>
<h2>
    Задача 2

    Многоквартирный дом характеризуется следующими тремя показателями: этажность (1-25), число подъездов (1-10),
    количество квартир на лестничной площадке (1-20). Скрипт запрашивает эти показатели и номер квартиры. Выводится
    номер подъезда, в котором находится указанная квартира. При вводе некорректных данных предусмотреть генерацию
    исключительных ситуаций.
</h2>
<script src="1.2.js"></script>
</body>
</html>