<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4.2</title>
</head>
<body>
<h2>
    Задача 2

    Задача имеет название, описание, дату начала и дату окончания. Любая задача может иметь набор дочерних подзадач.
    Создайте класс для представления задачи.

    Выполняемая задача – наследник задачи с дополнительными свойствами: процент выполнения (число) и флагом задача
    завершена. Реализуйте данное наследование.
</h2>
<script src="4.2.js"></script>
</body>
</html>