<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2.3</title>
</head>
<body>
<h2>
    Функция sequence(start, step) при вызове возвращает функцию-генератор. Каждый вызов генератора возвращает новое
    число в числовой последовательности. start – стартовое число (по умолчанию 0). start – шаг приращения (по умолчанию
    1). Пример работы:

    var generator = sequence(10, 3);

    alert(generator()); // 10

    alert(generator()); // 13

    alert(generator()); // 16
</h2>
<script src="2.3.js"></script>
</body>
</html>