<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 13-06</title>
</head>
<body>
<script src="task.js"></script>
<h1>
    1 - надо взять последнее задание, где вы считали среднее и переписать все циклы на функции, чтобы рекурсия получилась
    2 - написать функцию, которая возвращает функцию, которая будет прибавлять аргумент к аргументу первой
    Пример использования:
    Var myF = add(6);
    Console.log(myF(2))
    Выведет 8
</h1>

</body>
</html>