<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4.1</title>
</head>
<body>
<h2>
    Задача 1

    Создайте класс Vector для представления вектора в трехмерном пространстве (свойства для координат x, y, z). Добавьте
    в прототип Vector два метода plus() и scalar() для вычисления суммы двух векторов и скалярного произведения двух
    векторов. Добавьте в прототип свойство только для чтения length, подсчитывающее длину вектора. Переопределите в
    классе Vector методы toString() и valueOf(). Протестируйте созданный класс.
</h2>
<script src="4.1.js"></script>
</body>
</html>