<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 08-06</title>
</head>
<body>
<script src="task.js"></script>

<h2>Вводим строку с числами</h2>
<h2>Например, "2 45 3,6 54 0 -6"</h2>
<h2>Т.е. любые числа, разделенные пробелом, причем дробные можно вводить через точку или запятую</h2>
<h2>Надо отсортировать, посчитать среднее, среднеквадратичное отклонение, минимум и максимум</h2>

</body>
</html>