<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.1</title>
</head>
<body>
<h2>
    Задача 1

    В бесконечном цикле делается запрос на ввод двух чисел (два отдельных вызова функции prompt()). Числа сравниваются
    между собой, и выводится одна из трёх фраз: «числа равны», «первое число меньше», «второе число меньше». Если
    пользователь ввёл не число, выводится фраза «первый ввод – не число» (или «второй ввод – не число»), и выполнение
    скрипта прекращается.
</h2>
<script src="1.1.js"></script>
</body>
</html>