<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2.4</title>
</head>
<body>
<h2>
    Декоратор функции получает на вход существующую функцию и возвращает новую функцию, изменяющую (дополняющую)
    поведение исходной.

    Создать декоратор для функции с одним параметром, дополняющий переданную функцию проверкой аргумента на тип number.

    Создать декоратор для функции с произвольным количеством параметров, дополняющий переданную функцию проверкой всех
    аргумента на указанный тип.
</h2>
<script src="2.4.js"></script>
</body>
</html>