<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.3</title>
</head>
<body>
<h2>
    Задача 3

    Вычисление и вывод i-го числа Фибоначчи, где параметр i вводится пользователем. При вводе некорректного параметра
    предусмотреть генерацию исключительной ситуации.
</h2>
<script src="1.3.js"></script>
</body>
</html>