<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.4</title>
</head>
<body>
<h2>
    Задача 4

    1 января 2016 была пятница. Скрипт запрашивает номер месяца (1..12) и число в этом месяце (1..31). Выведите имя дня
    недели (например, «четверг») для введённого числа и месяца.
</h2>
<script src="1.4.js"></script>
</body>
</html>