<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2.6</title>
</head>
<body>
<h2>
    Задача 6

    В ECMAScript 5 у функций появился метод bind(). Напишите собственную реализацию данного метода.
</h2>
<script src="2.6.js"></script>
</body>
</html>