<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2.1</title>
</head>
<body>
<h2>
    Задача 1

    Написать функцию, получающую на вход два числа. Если оба числа чётные - функция возвращает их произведение. Если оба
    числа нечётные - функция возвращает их сумму. Если одно из чисел чётное, а второе нечётное - функция возвращает это
    нечётное число.
</h2>
<script src="2.1.js"></script>
</body>
</html>